# day0612-spring

./: build.gradle  settings.gradle
src/main/java/com/green/: Web240612JpaMybtis01Application.java
src/main/java/com/green/controller/: FaqController.java  NoticeController.java
src/main/java/com/green/domain/dto/: FaqListDTO.java  FaqSaveDTO.java  NoticeDetailDTO.java  NoticeListDTO.java  NoticeSaveDTO.java  NoticeUpdateDTO.java
src/main/java/com/green/domain/entity/: BaseEntity.java  Division.java  FaqEntity.java  FaqEntityRepository.java  NoticeEntity.java  NoticeEntityRepository.java
src/main/java/com/green/service/: FaqService.java  NoticeService.java
src/main/java/com/green/service/impl/: FaqServiceProcess.java  NoticeServiceProcess.java
src/main/java/com/green/ssh/: SSHTunnellingConfig.java  SSHTunnellingProperties.java
src/main/resources/: application-ssh.properties  application.properties
src/main/resources/static/css/: faq.css  notice-list.css  notice.css
src/main/resources/static/css/commons/: common.css  cs-menu.css  reset.css
src/main/resources/templates/: index.html
src/main/resources/templates/views/commons/: cs-menu.html  footer.html  header.html  layout.html
src/main/resources/templates/views/cs/faq/: list.html  write.html
src/main/resources/templates/views/cs/notice/: detail.html  list.html  write.html
src/test/java/com/green/: Web240612JpaMybtis01ApplicationTests.java
