spring.datasource.url=jdbc:mariadb://localhost:[LOCAL_PORT]/greendb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=green
spring.datasource.password=12345678

#SSHTunnellingProperties-setting
#EC2 INFO
spring.ssh.tunnel.username=ec2-user
spring.ssh.tunnel.ssh-host=15.165.20.127
spring.ssh.tunnel.ssh-port=22
spring.ssh.tunnel.private-key=E:/kdt6th/tools/aws/myServer0610.ppk
#spring.ssh.tunnel.local-port=3307

#RDS INFO
spring.ssh.tunnel.rds-host=database-1.clomaw4k8ixf.ap-northeast-2.rds.amazonaws.com
spring.ssh.tunnel.rds-port=3306

ssh.mybatis.configuration.map-underscore-to-camel-case=true